/* start golobel  rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
body{
    font-family: "work sans" , sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left:5px;
    padding-right: 5px;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
    /* medium */
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
    /* large */
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end globel rules  */

/* Start varibles  */
:root {
    --maincolor:#10cab7;
}
/* End  varibles  */

/* start more user */
.special-heading{
    font-size: 100px;
    color: #cedceb;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    margin: -32px;
    color: #777;
    word-spacing: 3px;
    font-size: 20px;
    padding-bottom: 100px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px ;
    }
}
/* end more user */

/* start head  */
.icon{
    font-size: 70px;
    color: var(--maincolor);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links .search{
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .search span{
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links .search :first-child{
    width: 100%;
}
.header .links .search :nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .links:hover .search :nth-child(2){
    width: 100%;
}
.header .links .search :last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    position: absolute;
    top: 36px;
    right: 32px;
    padding: 0;
    margin: 0;
    min-width: 170px;
    background: #eee;
    display: none;
    z-index: 1;
}

.header .links ul a{
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: 0.3s;
    color: #333;
}
.header .links ul::before{
    content: "";
    border-width: 15px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    position: absolute;
    top: -29px;
    right: 5px;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul :not(:last-child){
    border-bottom: 1px solid black;
}
/* End head  */
/* start landing  */
.landing{
    background-image: url(../imges/374108b0-dafe-4697-bca5-5f586bf7a613_rw_600.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 540px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--maincolor);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold;
}
/* end landing  */
/* start featurs  */
.featurs{
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.featurs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 90px;
}
.featurs .feat{
    text-align: center;
}
.featurs .container i{
   color: var(--maincolor);
}
.featurs .container .feat h3{
    font-size: 25px;
    font-weight: 800;
}
.featurs .container .feat p{

    line-height: 1.8;
    font-size: 19px;
    color: #777;
}
/* end featurs  */
/* start services  */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
/* end services  */

/* start services content  */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 69px;
    position: relative;
}
.services-content .col{
    padding-left: 25px;
    padding-top: 50px;
    margin-left: 160px;
}
.services-content .col i{
    color: var(--maincolor);
}
.services-content .col p{
    color: #777;
}
.services-content .col .srv{
    display: flex;
    justify-content: space-between;
}
.services-content .col .srv .text{
    padding-left: 30px;
    padding-bottom: 39px;
    margin-top: -15px;
}

@media (max-width:767px){
    .services-content .col .srv{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
    }
    .services-content .col {
        margin-left: 0;
    }
}
@media (max-width:1199px){
   .col img{
        display: none;
    }
}
/* end services content  */

/* start portofolie */
.portofolie{
    background-color: #f6f6f6;
    margin-bottom: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    padding-top: 100px;

}
@media(max-width:767px){
    .portofolie{
        text-align: center;
    }
}
.portofolie-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 100px;
}
.portofolie-content .card{
    max-width: 100%;
}
    .card img{
        max-width: 100%;
    }
    .portofolie-content .card h3{
        font-size: 20px;
        font-weight: 800;
    }
    .portofolie-content .card p{
    color: #777;
    line-height: 1.6;
    }
/* end portofolie */
/* start about */
.about{
    margin-bottom: 100px;
    padding-bottom: 100px;
}
.about .about-countent .image img {
    width: 260px;
  
}
.about .about-countent .image{
    position: relative;
    width: 260px;
}
.about .about-countent .image::before{
    content: "";
    background-color: #cedceb;
    position: absolute;
    height: 500px;
    width: 100px;
    top: -60px;
    left: -20px;
}
.about .about-countent{
    display: flex;
    justify-content: space-between;
}
.about .about-countent .text{
    margin-left: 430px;
    margin-top: 86px;
}
@media (max-width:984px){
.about .about-countent{
   flex-direction: column;
}
.about .about-countent .text{
    margin-left: -40px;
    margin-top: 86px;
}
.about .container{
    padding-left: 50px;
}
}
.about .about-countent .text :first-of-type{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
}
.about .about-countent .text hr{
    margin-right: 168px;
    background-color: var(--maincolor);
    height: 2.2px;
}
.about .about-countent .text :last-of-type{
    font-size: 18px;
    color: #777;
    line-height: 1.3;
}
/* end about */
/* start contact  */
.contact{
    background-color: #eee;
    padding-bottom: 100px;
    padding-top: 100px;
}
.contact .container .text {
    text-align: center;
}
.contact .container .text > p{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 24px;
    letter-spacing: -1px;
}
.contact .container .text > a{
    font-size: 35px;
    color: var(--maincolor);
    font-weight: 800;
    text-decoration: none;
}
.contact .container .text .end-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container .text .end-text p{
    font-size: 20px;
    color: #777;
    letter-spacing: -1px;
}
.contact .container .text .end-text i{
    margin-left: 7px;
    font-size: 25px;
}
/* end contact  */
/* start footer */
.footer{
    background: #2c4755;
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: center;
    font-size: 25px;
    color: white;
}
.footer :nth-child(2){
    color: var(--maincolor);
    font-size: 25px;
    font-weight: 800;
}
/* end footer */